<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp">

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="4"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="centerCrop"
           android:id="@+id/movie_pic"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textSize="18sp"
           android:id="@+id/movie_name"/>

   </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:numStars="5"
            android:isIndicator="true"
            android:outlineAmbientShadowColor="@color/orange"
            android:id="@+id/rating"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/durations"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durations"
            android:textSize="16sp"
            android:id="@+id/daoyan"
            android:text="导演: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/director"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/daoyan"
            android:layout_alignBaseline="@id/daoyan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daoyan"
            android:text="主演: "
            android:textSize="16sp"
            android:id="@+id/zhuyan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/zhuyan"
            android:textSize="16sp"
            android:id="@+id/casts"
            android:layout_alignBaseline="@id/zhuyan"/>

    </RelativeLayout>






</LinearLayout>