<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.example.demo.practice.widget.SlidingShowImage
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/image_item"
      app:top_src="@drawable/image_1"
      app:bottom_src="@drawable/image_2"/>
</FrameLayout>